spring.application.name=OrderService
server.port=8080

rabbitmq.queue.name.order=order_queue
rabbitmq.exchange.name=order_exchange
rabbitmq.routing.key.order.name=order_routing_key

rabbitmq.queue.name.email=order_email_queue
rabbitmq.routing.key.order.email.name=order_email_routing_key